<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aqua Adventure About Us</title>
    <meta name="author" content="Taleena Woodruff">
    <meta name="description" content="About Us rafting page">
    <link href="styles/rafting.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Aqua Adventures logo">
        <nav>
            <ul class="navigation">
           <li><a href="index.html"> Home </a></li>
            <li><a href="about.html"> About Us </a></li>
            <li><a href="trips.html"> Trips </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/aboutusbackground.jpg" alt="lovely picture of a river">
            <h1>Aqua Adventures</h1>
            <article class="background">
                <div class="container"><img src="images/happycustomer.jpg" alt="happy customers"></div>
                <p> Aqua Adventures  exists to inspire a love for the outdoors and create unforgettable river rafting experiences that connect people with nature and each other.
                    At Aqua Adventures, our mission is to provide safe, thrilling, and eco-friendly river rafting adventures. We are dedicated to delivering exceptional customer service, promoting environmental stewardship, and fostering a sense of community among our guests and staff.
                    We believe in the power of nature to heal, inspire, and bring people together. At Aqua Adventures, we are committed to:

                    Safety first, always.
                    Respecting and preserving the natural beauty of our rivers.
                    Creating inclusive and welcoming experiences for all adventurers.
                    Continual learning and improvement in our practices and services.
                    Building lasting memories through exceptional adventures.
                    "Ride the Rapids, Embrace the Adventure"</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <div class="history2"><div><p>Aqua Adventures was founded in 1998 by a group of outdoor enthusiasts who discovered an ancient, enchanted river deep in the Pacific Northwest. Legends spoke of the river's magical properties, and the founders, all skilled rafters, felt compelled to share its wonders with the world. With a few charmed rafts and a dream, they began offering guided trips, quickly gaining a reputation for thrilling, otherworldly experiences. Their commitment to safety, exceptional service, and the river's mystical allure drew adventurers from near and far.</p></div>
            <div><img src="images/rafting2.jpg" alt="people on a raft"></div>
            <div><p>As Aqua Adventures grew, they uncovered hidden waterfalls, secret groves, and whispered trails along the enchanted river. They expanded their offerings to include family-friendly float trips and heart-pounding whitewater adventures, each journey promising a touch of magic. Despite their growth, the company remained true to its mission: providing personal, high-quality experiences while safeguarding the river's natural and mystical beauty. Today, Aqua Adventures is more than a rafting company; it's a gateway to a world of enchantment and adventure, beloved by a community of dreamers and explorers.</p></div></div>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <div class="adventure2">
                <figure>
                    <img src="images/elves-chasm-landscape.jpg" alt="small waterfall at rivers end in canyon">
                    <figcaption>Peaceful Waterfall</figcaption>
                </figure>
                <figure> <img src="images/rafting32_600.jpg" alt="adventures rafting">
                    <figcaption>Raging River Rapids</figcaption>
                </figure>
                <figure class="img1"><img src="images/rafting31_600.jpg" alt="group of adventures carry raft">
                    <figcaption>Journey Back</figcaption>
                </figure>
                <figure><img src="images/river-narrow.jpg"  alt="narrow river">
                    <figcaption>Sand Quest Canyon</figcaption>
                </figure>
                <figure><img src="images/river-evening.jpg" alt="evening on the river">
                    <figcaption>Evening On The River</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>©2024 | Aqua Adventures | Taleena Woodruff</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>